# JobsBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobsbankbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsbankbd/: AddNewJob.java  DaysConvert.java  DeleteJob.java  DownloadImage.java  GovtJob.java  HotJobFragment.java  JobInfo.java  MainActivity.java  MainActivity2.java  PrivateJob.java  ProgressBarDemo.java  SearchActivity.java  SplashScreen.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: btn_background.xml  chip_nav_background.xml  fab_lebel_background.xml
app/src/main/res/drawable-v24/: product_view_background.xml
app/src/main/res/layout/: activity_add_new_job.xml  activity_delete_job.xml  activity_download_image.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_splash_screen.xml  add_new_job_toolbar.xml  app_bar_layout.xml  custom_toolbar.xml  fragment_govt_job.xml  fragment_hot_job.xml  fragment_private_jobs.xml  jobs_view_layout.xml  search_job_toolbar.xml  search_jobs_view_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottomm_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jobsbankbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
