<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadImage">

    <include
        android:id="@+id/job_details_toolbar"
        layout="@layout/custom_toolbar">
    </include>
    <include
        android:id="@+id/job_details_layout"
        layout="@layout/jobs_view_layout">
    </include>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Download"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_background"
            android:textAllCaps="false"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Delete"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_background"
            android:textAllCaps="false"
            android:textSize="15dp">
        </Button>
        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Share"
            android:textColor="@color/colorLight"
            android:background="@drawable/btn_background"
            android:textAllCaps="false"
            android:textSize="15dp">
        </Button>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show_image">
    </ImageView>
</LinearLayout>